VAR epic_used = 3

You have finished your task - to be a good server at the Heavenly Bobatea shop!

Yes, you can be happy and proud of yourself!

You gave your guests enough good bobateas, so you can now come back to the Heavens, after you made the bobatea shop quite a local favourite!

{ epic_used > 2:

However, you did loose some of your Humanity with too Bright Acts of Justice. 

It is our Task to remind you that it is not up to you to solve the problems of the people. You may have noticed that your actions had consequencies - the bigger the act, the bigger the consequence. That's how it were, and how it is. And how It Will Be.

You Don't Have To Be EveryWhere.
Just Be Where You Are.

}

    -> END
