===Start===

I see you've arrived at your new place. Splendid.

It's a Bobatea shop. 

As you probably see.

Read the menu and the different options, because you have OPTIONS.

Oh, boy.

To ASCEND you have to be a Very Good Waiter at this place.
Do your job well. That is your Quest.

DON'T BE AFRAID. I SEE YOU.

...

Sorry, that was the Boss.

What else? 

Don't tell the humans who you are. That's important.

I'll be in contact. Cannot wait for you to ASCEND. 

->Tutorial

===Tutorial===

// vendég érkezik
Just serve them. Talk to them first.

//válaszopciónál nem ad tanácsot
Good, good...

//válasznál tanácsot ad
We should serve them. 

// Bobatea SCREEN
Many different things makes a Bobatea great. 

The current best option depends on the weather and the taste of the guest.

Someone prefers lime, the other liche...

It might depends on their stance towards life. Are they happy? Are they pessimistic?

... and it may depend on their current situation.

Did you listen to their problem?

But... 

DO NOT HINDER I'm WITH YOU

Boss, again, sorry.

Just mix a bobatea. They will tell you, if they liked it or not. 

// Ha jó lett a tea (4-5)
That's the spirit! 

// Ha 3 vagy kevesebb
Do not worry, next time you will do better.

Oh, ... they might come back less frequently, if they didn't like it. 
Forgot to tell. My bad.


->Trigger_1
===Trigger_1===
//ha barátok lesznek

Ohh, nice, he /she /they is/are your friend now.

We are not making friend with humans, you should now.

Your job is to make tea.

->Trigger_2
===Trigger_2===
// ha kettes szintű a probléma, először

Did you notice that they are/ she is / he is in a deeper problem now?

Why could it happen?

Did you... ahem.. interact with them in a way that would change their life?

Do not forget who you are.

Do not forget what our touch can do the mundane.

->3_problem
===3_problem===
It DID get worse. I am starting to feel sorry for them.

You know, if you give them advice, their problems will get worse.

THAT IS THE WAY.

We don't mix well with the unholy mundane.

Everything you do touches their life. 

Just give them tea. 

->Epic_problem
===Epic_problem===
// Epic szintű probléma
WHAT DID I SAY?

I told you that you shouldn't interfere!!!

Look, what you did. 

And no, you shouldn't expose yourself. That won't end well.

Do not think about using your power. 

IT IS FORBIDDEN, DO YOU HEAR ME?

Let them suffer and feel the shame - you were the one who caused this.

->Epic_usage
===Epic_usage ===

Nononononono.

You shouldn't have done this. 

Always big on flaming swords, were you?

You will expose your real form too soon... and that's not good for business. 

If they recognise you, you cannot stay.

I SEE YOU.

They will see you (boss again).

Please, just do your job and ASCEND.

// Ezek már nem chat-ablakban, hanem modalon)
->Bobatea_end
===Bobatea_end===

VAR epic_used = 3

You have finished your task - to be a good server at the Heavenly Bobatea shop!

Yes, you can be happy and proud of yourself!

You gave your guests enough good bobateas, so you can now come back to the Heavens, after you made the bobatea shop quite a local favourite!

{ epic_used > 2:

However, you did loose some of your Humanity with too Bright Acts of Justice. 

It is our Task to remind you that it is not up to you to solve the problems of the people. You may have noticed that your actions had consequencies - the bigger the act, the bigger the consequence. That's how it were, and how it is. And how It Will Be.

You Don't Have To Be EveryWhere.
Just Be Where You Are.

}

->Reveal_ending
===Reveal_ending===

REPORT TO HOME ASAP

It came before our eyes and understanding that you became just too involved with the mundane lives and problems of your guests. 

And you forgot about your task at hand: to be a good bartender at the Heavenly Bobatea. 
We did not ask You To Solve Problems.

We did not Expect You to Reveal youSElF 

yOU aRe NOt ReAdy.

YoU wILL nOT ascEND.





    -> END
